.navLi {
  display: inline-block;
  height: 80px;
  line-height: 80px;
  padding-right: 30px;
  img {
    width: 42px;
    height: 42px;
    border-radius:50%;

  }
}

.setup {
  display: inline;
  height: 80px;
  line-height: 80px;
  padding-right: 50px;
  a {
    display: inline !important;
    height: 80px !important;
    line-height: 80px !important;
    padding-right: 50px !important;
  }
  span {
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    color : #b7b5b5;
    padding-right:3px;
  }
}

