.logo {
    text-align: center;
    height: 80px;
    line-height: 80px;
  img {
    height: 33px;
    width: 63px;
    text-align: center;
    vertical-align: middle;
    border:none;
  }
  a {
    color: #337ab7;
    text-decoration: none;
  }
}

.listGroup {
  border-radius:4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  margin-bottom: 10px;
  padding-left: 0;
  a {
    text-decoration: none;
  }
}

.listGroupItem {
  background: transparent;
  text-align: center;
  border: 0;
  color: white;
  font-size: 12px;
  height: 50px;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  line-height: 30px;
  position: relative;
  padding:10px 15px;
  margin-bottom:-1px;
  &.active, &:hover {
    background: #03376e;
    border-left: 3px solid #ffcd36;
    text-shadow: 0 -1px 0 #286090;
    color : darken(white, 20%);
  }
  &:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

}




