body, .wrapper {
  min-height:100vh;
  position: relative;
  font-size:12px;
}

.wrapper {
  top: 0;
  height:100vh;
}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  display: block;
  z-index: 1;
  color: #fff;
  font-weight: 200;
}

.main, .sidebar {
  overflow: auto;
  max-height: 100%;
  height: 100%;
  transition-property: top, bottom;
}

.main {
    position: relative;
    z-index: 2;
    float: right;
    width: calc(~'100% - 200px');
    min-height: 100%;
}

