.fl {
  float : left;
}

.fr {
  float : right;
}

// 圆形图片
.img-round {
  border-radius: 50%;
}
//
//// 自动计算
//.auto-calc {
//  width: calc(~"100% - 260px"); // less编译calc的hack
//}
//
//.auto-height {
//
//}
//
.mTop20 {
  margin-top: 20px;
}
//
.mBT20 {
  margin-bottom: 20px;
}
//
// 胶囊 width和border-radius的比例大概是这样
.myPill {
  width : 100px;
  border-radius: 20px;
}
//
// div居中
.div-center {
  //margin: 0 auto;
  text-align: center;
}

