.order-flex-search {
  //height: 150px;
}
.order-date-input {
  font-size: 12px;
}
.order-select {
  height: 131px;
}
.kd-overview-product {
  width:295/1260*100%;
}
.kd-overview-price {
  width:145/1260*100%;
}
.kd-overview-num {
  width:145/1260*100%;
}
.kd-overview-sum {
  width:146/1260*100%;
}
.kd-overview-customer {
  width:154/1260*100%;
}
.kd-overview-add {
  width:228/1260*100%;
}
.kd-overview-status {
  width:147/1260*100%;
}
.kd-overview-order-cell {
  width:585/1260*100%;
}
.kd-overview-cell-product {
  width:295/585*100%;
}
.kd-overview-cell-price, .kd-overview-cell-num {
  width:145/585*100%;
}
.kd-input-height {
  height:23px;
}
.mb10 {
  margin-bottom:10px;
}
.dropdownContainer {
  position: absolute;
  z-index:22222222;
  border:1px solid black;
  display: inline-block;
  width: 46%;
  cursor: pointer;
  background: white;
}