:global(.lineHeight) {
  height:48px;
  line-height:48px;
}

:global(.spanWidth) {
  width:80px;
  @media (min-width: 992px) {
    text-align: right;
    display: inline-block;
  }
}

:global(.width50em) {
  max-width:20em;

}