// 包括了global styles
.blueBg {
	background-color: blue;
	color: white;
}

.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}

.sidebar, .main-panel {
  overflow: auto;
  max-height: 100%;
  height: 100%;
  transition-property: top, bottom;
}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  display: block;
  z-index: 1;
  color: #fff;
  font-weight: 200;
}
